<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#" class=" is-dark vlt-is--custom-cursor" oncontextmenu="return false;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:image" content="HAPPY%20HOLI!.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="initial-scale=1">
<meta property="og:image:height" content="initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=chevron_left" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=chevron_right" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0YY6N3V7YD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0YY6N3V7YD');
</script>
<title>About Wow-Pop.</title>
<link rel="icon" type="image/png" href="Wow-Pop1.png">
<style>
#icon {font-size: 60px;
       color: gold;}
    #icon:hover {color: red;}
#picture.sticky{
position: -webkit-sticky;
position: fixed;
display: flex;
top: 0%;
left: 0%;
bottom: 0%;
}
    .bg-img {
        /* The image used */
  background-image: url("sidenav.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(0px);
  
  
  height: 1000px;
  width: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
.text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: red;
  font-family: cursive;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.text1 {
  background-color: transparent; /* Fallback color */
  background-color: transparent; /* Black w/opacity/see-through */
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.footer {
        /* The image used */
  background-image: url("main.jpg");
  
  /* Add the blur effect */
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  
  height: 600px;
  width: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
</style>

</head>
<body>
<table id="picture" alin="center" width="100%" cellspacing="15" cellspacing="15" style="background-color: mine.jpg;">
<tr>
<td style="width: 30%;"><img width="146.88px" height="132.96px" src="Damuyuru2.jpg" style="border-radius: 50%;"/></td>

<td style="width: 70%;"><center><h1 style="color: grey;font-family: sans-serif;">HELLO! I AM WANUJA.</h1></center></td>

</tr>
</table>
<div class="bg-img">
<div class="text">
<table alin="center" width="350px" cellspacing="15" cellspacing="15" style="background-color: transparent;">
<thead>
<tr>

<th style="width: 50%;"><h3 style="color: black;font-family: sans-serif;"><b>Subjects.</b></h3></th>

<th style="width: 50%;"><center><h3 style="color: black;font-family: sans-serif;"><b>Results.</b></h3></center></th>

</tr>
</thead>
<tbody>
    <tr>
        <td><h4 style="color: white;font-family: sans-serif;">Science.</h4></td>
        <td><h4 style="color: white;font-family: sans-serif;">A</h4></td>
    </tr>
    <tr>
        <td><h4 style="color: white;font-family: sans-serif;">Mathematics.</h4></td>
        <td><h4 style="color: white;font-family: sans-serif;">A</h4></td>
    </tr>
    <tr>
        <td><h4 style="color: white;font-family: sans-serif;">Sinhala.</h4></td>
        <td><h4 style="color: white;font-family: sans-serif;">A</h4></td>
    </tr>
    <tr>
        <td><h4 style="color: white;font-family: sans-serif;">English.</h4></td>
        <td><h4 style="color: white;font-family: sans-serif;">B</h4></td>
    </tr>
    <tr>
        <td><h4 style="color: white;font-family: sans-serif;">Buddhism.</h4></td>
        <td><h4 style="color: white;font-family: sans-serif;">A</h4></td>
    </tr>
    <tr>
        <td><h4 style="color: white;font-family: sans-serif;">History.</h4></td>
        <td><h4 style="color: white;font-family: sans-serif;">A</h4></td>
    </tr>
    <tr>
        <td><h4 style="color: white;font-family: sans-serif;">Japanese Language</h4></td>
        <td><h4 style="color: white;font-family: sans-serif;">A</h4></td>
    </tr>
    <tr>
        <td><h4 style="color: white;font-family: sans-serif;">Art.</h4></td>
        <td><h4 style="color: white;font-family: sans-serif;">B</h4></td>
    </tr>
    <tr>
        <td><h4 style="color: white;font-family: sans-serif;">Health and Physical Science.</h4></td>
        <td><h4 style="color: white;font-family: sans-serif;">A</h4></td>
    </tr>
    
</tbody>
</table>
<a href="OL3289@#&egvw344.pdf"></a>
<iframe onclick="location.href='OL3289@#&egvw344.pdf'" src="https://wanujadamyuru.github.io/About-me.com/OL3289@#&egvw344.pdf" width="80%" height="35%"></iframe>
</div>
</div>
<div class="footer">
<div class="text1">
<h1 style="color: black;"><i id="icon1" class="material-icons">call</i>CONTACTS.</h1>
<p><h6 style="color: black;"><b>*PLEASE CLICK TELEPHONE NUMBER OR EMAIL ADRESS OR HOME ADRESS OR RELAVANT ICON OF IT,IF YOU NEED TO CONTACT WITH ME.</b></h6></p>
<p><h4 onclick="location.href='tel:0706990698'" style="color: black;"><i id="logo" class="material-icons">smartphone</i></h4><h4 onclick="location.href='tel:0706990698'" style="color: grey;"><b>0706990698</b></h4></p>
<p><h4 onclick="location.href='https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=vanujadamyuru@gmail.com&su=&body=&ui=2&tf=1&pli=1'" style="color: black;"><i id="logo" class="material-icons">mail</i></h4><h4 onclick="location.href='https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=vanujadamyuru@gmail.com&su=&body=&ui=2&tf=1&pli=1'" style="color: grey;"><b>vanujadamyuru@gmail.com</b></h4></p>
<p><h4 onclick="location.href='https://goo.gl/maps/h1rM2HV6hzGLuqwZA?g_st=a'" style="color: black;"><i id="logo" class="material-icons">home</i></h4><h4 onclick="location.href='https://goo.gl/maps/h1rM2HV6hzGLuqwZA?g_st=a'" style="color: grey;"><b>136/6/A,Athurugiriya Road,Homagama.</b></h4>
</p><h5 style="color: black;">©2025 WANUJA DAMYURU.ALL RIGHTS RESERVED.</h5>
<h5 style="color: black;">DEVELOPED BY WANUJA DAMYURU.</h5>
</div>
</div>


</body>
</html>