<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MY SCHOOLS.</title>
<link rel="icon" type="image/png" href="Wow-Pop1.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
<style>
#icon {font-size: 60px;
       color: white;}
#icon:hover {color: grey;}
#icon1 {color: black;font-size: 60px;}
#logo {color: black;font-size: 25px};



#picture.sticky{
position: -webkit-sticky;
position: fixed;
display: flex;
top: 0%;
left: 0%;
bottom: 0%;
}
.id {
        /* The image used */
  background-image: url("main.jpg");
  
  /* Add the blur effect */
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  
  height: 200px;
  width: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
.bg-img {
        /* The image used */
  background-image: url("sidenav.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(0px);
  
  
  height: 800px;
  width: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
.text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.text1 {
  background-color: transparent; /* Fallback color */
  background-color: transparent; /* Black w/opacity/see-through */
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.footer {
        /* The image used */
  background-image: url("main.jpg");
  
  /* Add the blur effect */
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  
  height: 600px;
  width: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
#border {border-block-color: white;border-bottom-style: solid;border-right-style: none;border-top-style: none;border-left-style: solid;border-radius: 20px;}
</style>
</head>
<body>
<table class="id" id="picture" alin="center" width="100%" cellspacing="15" cellspacing="15" style="background-image: main.jpg;">
<tr>
<td style="width: 30%;"><img width="146.88px" height="132.96px" src="Damuyuru2.jpg" style="border-radius: 50%"/></td>
<td style="width: 70%;"><center><h1 style="color: grey;font-family: sans-serif;">HELLO! I AM WANUJA.</h1></center></td>
</tr>
</table>
<div class="bg-img">
<div class="text">
<p><i id="icon" class="material-icons">school</i><h1 id="border" style="color: white;">MY SCHOOLS.</h1></p>
<iframe onclick="location.href='https://wanujadamyuru.github.io/Wow-Pop.in/Isipathanawsyj344.html'" src="https://wanujadamyuru.github.io/Wow-Pop.in/Isipathanawsyj344.html" width="80%" height="35%"></iframe>
<iframe src="https://wanujadamyuru.github.io/Wow-Pop.in/Lumbiniwsyj344.html" width="80%" height="35%"></iframe>
</div>
</div>
<div class="footer">
<div class="text1">
<h1 style="color: black;"><i id="icon1" class="material-icons">call</i>CONTACTS.</h1>
<p><h6 style="color: black;"><b>*PLEASE CLICK TELEPHONE NUMBER OR EMAIL ADRESS OR HOME ADRESS OR RELAVANT ICON OF IT,IF YOU NEED TO CONTACT WITH ME.</b></h6></p>
<p><h4 onclick="location.href='tel:0706990698'" style="color: black;"><i id="logo" class="material-icons">smartphone</i></h4><h4 onclick="location.href='tel:0706990698'" style="color: grey;"><b>0706990698</b></h4></p>
<p><h4 onclick="location.href='https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=vanujadamyuru@gmail.com&su=&body=&ui=2&tf=1&pli=1'" style="color: black;"><i id="logo" class="material-icons">mail</i></h4><h4 onclick="location.href='https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=vanujadamyuru@gmail.com&su=&body=&ui=2&tf=1&pli=1'" style="color: grey;"><b>vanujadamyuru@gmail.com</b></h4></p>
<p><h4 onclick="location.href='https://goo.gl/maps/h1rM2HV6hzGLuqwZA?g_st=a'" style="color: black;"><i id="logo" class="material-icons">home</i></h4><h4 onclick="location.href='https://goo.gl/maps/h1rM2HV6hzGLuqwZA?g_st=a'" style="color: grey;"><b>136/6/A,Athurugiriya Road,Homagama.</b></h4>
</p><h5 style="color: black;">©2025 WANUJA DAMYURU.ALL RIGHTS RESERVED.</h5>
<h5 style="color: black;">DEVELOPED BY WANUJA DAMYURU.</h5>
</div>
</div>
</body>
</html>